# Keycloak Database
KEYCLOAK_DB_PASSWORD=password

# Keycloak Admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Application Database
APP_DB_PASSWORD=appsecretpassword

# Keycloak Configuration
KEYCLOAK_ISSUER=http://localhost:8080/auth/realms/myrealm
KEYCLOAK_PUBLIC_ISSUER=http://localhost:8080/auth/realms/myrealm
KEYCLOAK_INTERNAL_JWKS_URI=http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/certs

# Database Configuration
PGHOST=app_postgres
PGUSER=myapp
PGPASSWORD=appsecretpassword
PGDATABASE=myapp
PGPORT=5432
PORT=4000 